# rhdm-rules

./: .project  README.md  pom.xml
resource/input/: RulesInput.xml
resource/inputmultiple/: ALL OTHER.xml  ASSOCIATIONS.xml  AVIS.xml  BUDGET COM.xml  BUDGET INTL COM.xml  BusinessOtherAwdNumber.xml  BusinessOtherDiv.xml  BusinessOtherDivNot.xml  DAILY + MARKETING.xml  DAILY + NO AWD.xml  DAILY + UNAFFILIATED DISCOUNT.xml  DIRECT CONNECT.xml  EXPEDIA.xml  GDS.xml  GovernmentCheckAwdNumber.xml  GovernmentDiv.xml  GovernmentDivisionsNot.xml  HOTWIRE.xml  INBOUND + AWD TYPE K.xml  LargeCommercialSTCode.xml  LargeCommercialTracGreaterThan1M.xml  MARKETING.xml  MONTHLY-NO AWD.xml  MidMarketCommercialDiv.xml  MidMarketCommercialSTCodeDivNOT.xml  MidMarketCommercialTRACLessThan1M.xml  ORBITZ.xml  PARTNERSHIPS.xml  PAYLESS.xml  PRICELINE OPAQUE.xml  ReplacementAwdTypeH.xml  ReplacementSTCode.xml  SOUTHWEST.xml  SmallBusinessDivisionsNot.xml  SmallBusinessWithDivisions.xml  TOUR1.xml  TRAVELOCITY.xml  TRAVELOCITY1.xml  UNAFILLIATED - DISCOUNT.xml  VOICE RES.xml  (+4 more)
resource/output/: RulesOutput.xml
resource/outputmultiple/: Output-ALL OTHER.xml  Output-ASSOCIATIONS.xml  Output-AVIS.xml  Output-BUDGET COM.xml  Output-BUDGET INTL COM.xml  Output-BusinessOtherAwdNumber.xml  Output-BusinessOtherDiv.xml  Output-BusinessOtherDivNot.xml  Output-DAILY + MARKETING.xml  Output-DAILY + NO AWD.xml  Output-DAILY + UNAFFILIATED DISCOUNT.xml  Output-DIRECT CONNECT.xml  Output-EXPEDIA.xml  Output-GDS.xml  Output-GovernmentCheckAwdNumber.xml  Output-GovernmentDiv.xml  Output-GovernmentDivisionsNot.xml  Output-HOTWIRE.xml  Output-INBOUND + AWD TYPE K.xml  Output-LargeCommercialSTCode.xml  Output-LargeCommercialTracGreaterThan1M.xml  Output-MARKETING.xml  Output-MONTHLY-NO AWD.xml  Output-MidMarketCommercialDiv.xml  Output-MidMarketCommercialSTCodeDivNOT.xml  Output-MidMarketCommercialTRACLessThan1M.xml  Output-ORBITZ.xml  Output-PARTNERSHIPS.xml  Output-PAYLESS.xml  Output-PRICELINE OPAQUE.xml  Output-ReplacementAwdTypeH.xml  Output-ReplacementSTCode.xml  Output-SOUTHWEST.xml  Output-SmallBusinessDivisionsNot.xml  Output-SmallBusinessWithDivisions.xml  Output-TOUR1.xml  Output-TRAVELOCITY.xml  Output-TRAVELOCITY1.xml  Output-UNAFILLIATED - DISCOUNT.xml  Output-VOICE RES.xml  (+4 more)
src/main/java/junit/: App.java
src/test/java/junit/: RulesDataProcess.java  RulesTest.java
